{
  "version": 3,
  "configurePresets": [{
    "name": "default",
    "binaryDir": "build"
	"generatro": "Eclipse CDT4 - Ninja"
  }],
  "buildPresets": [{
    "name": "default",
    "configurePreset": "default"
  }]
}